{
  "name": "racecar",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "terminal-kit": "^1.33.15"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
